<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Párrafos</title>
    <link rel="stylesheet" href="./css/parrafos.css">
    
</head>
<body>
    <header>
        <h1>Párrafos</h1>
    </header>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptatibus neque veniam quae perspiciatis, necessitatibus natus expedita, ea et eveniet beatae id possimus dolorum veritatis asperiores quis impedit commodi nobis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, non doloribus reprehenderit amet ipsam laudantium temporibus repudiandae veritatis sapiente eveniet ab id dolore nisi eius. Eius iure aut dolor vitae.</p>
        <p>Voluptatem, maiores quos! Quaerat esse minus iure adipisci repudiandae perferendis quae, reiciendis ea molestiae officia beatae id quis at provident voluptatum. Excepturi ea ratione molestias, odit inventore natus! Ducimus, tenetur!</p>
    </p>
</body>
</html>