<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Espacio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Uso de espacio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Porfolio</a></li>
            <li><a href="#">Clientes</a></li>
            <li><a href="#">Acerca de</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    <div class="wrapper"></div>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio esse blanditiis aut assumenda quod nihil corrupti similique praesentium est, quisquam quis nostrum at neque tenetur magnam aperiam qui minima exercitationem.
        </p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </section>
    <section class="sombras">
        <h2>Sombras</h2>
        <div></div>
        <img src="./assets/Komodo.jpg" alt="Dragón de Komodo">

    </section>
</body>
</html>